# netEye

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml  init.sql  pom.xml
backend/src/main/java/com/neteye/: NetEyeApplication.java
backend/src/main/java/com/neteye/components/: DeviceSearcher.java
backend/src/main/java/com/neteye/config/: ExceptionHandlerConfig.java  SecurityConfig.java
backend/src/main/java/com/neteye/controllers/: AdminController.java  DeviceController.java  SecurityController.java  UserController.java
backend/src/main/java/com/neteye/persistence/dto/: AccountUpdateDto.java  DeviceDto.java  EmailDto.java  LoginDto.java  PortInfoDto.java  UserInfoDto.java
backend/src/main/java/com/neteye/persistence/entities/: Device.java  IpBlackList.java  User.java
backend/src/main/java/com/neteye/persistence/entities/PortInfo/: PortInfo.java  PortInfoPrimaryKey.java
backend/src/main/java/com/neteye/persistence/repositories/: DeviceRepository.java  DeviceSearchRepository.java  IpBlackListRepository.java  PortInfoRepository.java  UserRepository.java
backend/src/main/java/com/neteye/services/: DeviceService.java  UserService.java
backend/src/main/java/com/neteye/utils/: Identify.java  IpAddress.java  IpChange.java
backend/src/main/java/com/neteye/utils/enums/: DefaultServerPortNumbers.java  PortNumbersEnum.java  RestrictedAddresses.java  RestrictedAddressesEnum.java
backend/src/main/java/com/neteye/utils/enums/commonServers/: FtpServers.java  FtpServersEnum.java  MailServers.java  SmtpServers.java  WwwServers.java
backend/src/main/java/com/neteye/utils/exceptions/: GenericException.java  NotFoundException.java
backend/src/main/java/com/neteye/utils/mappers/: DeviceMapper.java  PortInfoMapper.java
backend/src/main/java/com/neteye/utils/misc/: AccountInfo.java  Identify.java  IpAddress.java  IpChange.java  SearchResult.java  ServiceInfo.java
backend/src/main/java/com/neteye/utils/validators/: PasswordConfirmationValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/neteye/: NetEyeApplicationTests.java  TestContainers.java
backend/src/test/java/com/neteye/ControllerTests/: UserControllerTest.java
backend/src/test/java/com/neteye/ServiceTests/: UserServiceTests.java
backend/src/test/java/com/neteye/integrationTest/: UsersTest.java
backend/src/test/java/com/neteye/unitTests/: ScannerTest.java
frontend/neteye/: package-lock.json  package.json
frontend/neteye/src/: App.css  App.js  index.js
frontend/neteye/src/components/Account/: Account.css  Account.tsx
frontend/neteye/src/components/AdminPanel/: AdminPanel.css  AdminPanel.tsx
frontend/neteye/src/components/AppNavbar/: AppNavbar.css  AppNavbar.tsx
frontend/neteye/src/components/DevicePage/: DevicePage.css  DevicePage.tsx
frontend/neteye/src/components/Home/: Home.css  Home.tsx
frontend/neteye/src/components/Login/: Login.css  Login.tsx
frontend/neteye/src/components/LoginAndRegister/: Login.tsx  LoginAndRegister.css  Register.tsx
frontend/neteye/src/components/Register/: Register.css  Register.tsx
frontend/neteye/src/components/SearchResult/: SearchResult.css  SearchResult.tsx
frontend/neteye/src/components/SingleItem/: SingleItem.css  SingleItem.tsx
frontend/neteye/src/components/context/: AuthContext.tsx
frontend/neteye/src/components/misc/: constants.ts  device.ts  port.ts
src/main/java/com/neteye/: NetEyeApplication.java
src/main/java/com/neteye/components/: DeviceSearcher.java
src/main/java/com/neteye/config/: CassandraConfig.java
src/main/java/com/neteye/configuration/: SecurityConfig.java
src/main/java/com/neteye/controllers/: AdminController.java  DeviceController.java  UserController.java
src/main/java/com/neteye/persistence/dto/: LoginDto.java  UserDto.java
src/main/java/com/neteye/persistence/entities/: Device.java  Port.java  User.java
src/main/java/com/neteye/persistence/repositories/: DeviceRepository.java  UserRepository.java
src/main/java/com/neteye/services/: DeviceService.java  UserService.java
src/main/java/com/neteye/utils/: GenericResponse.java  Identify.java  IpAddress.java  IpChange.java
src/main/java/com/neteye/utils/annotations/: PasswordConfirmation.java  ValidEmail.java
src/main/java/com/neteye/utils/enums/: AccountType.java  PORTNUMBERS.java  PortNumbersEnum.java  RESTRICTEDADDRESSES.java  RestrictedAddressesEnum.java
src/main/java/com/neteye/utils/events/: OnRegistrationEvent.java
src/main/java/com/neteye/utils/exceptions/: GenericException.java  UserAlreadyExistsException.java
src/main/java/com/neteye/utils/support/: IpAddress.java
src/main/java/com/neteye/utils/validators/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
src/test/java/com/neteye/: NetEyeApplicationTests.java
src/test/java/com/neteye/ServiceTests/: UserServiceTests.java
src/test/java/com/neteye/persistenceTests/: DeviceEntityTest.java
