spring.datasource.url=jdbc:postgresql://${NETEYE_DATABASE_URL:localhost:5432/neteye}
spring.datasource.username=${NETEYE_DB_USERNAME:postgres}
spring.datasource.password=${NETEYE_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect