spring.cassandra.keyspace-name=neteye
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
#spring.jpa.show-sql: true
logging.level.org.springframework.security=DEBUG