#spring.cassandra.keyspace-name=neteye
#spring.cassandra.port=9042
#spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.schema-action=create_if_not_exists
#spring.jpa.show-sql: true
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/neteye
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect